# Note: this is a research codebase, so we're OK with committing passwords.
# If you're actually deploying this, PLEASE add this file to .gitignore and don't commit it.

# Enable BuildKit: https://docs.docker.com/build/buildkit/#getting-started
export DOCKER_BUILDKIT=1

#export DOCKER_RESTART_POLICY=no

export GYM_DB_NAME=gym_db
export GYM_DB_USER=gym_user
export GYM_DB_PASS=gym_pass


export TRAINER_PORT=15721
export TRAINER_PG_NAME=trainer_db
export TRAINER_PG_PASS=trainer_pass
export TRAINER_PG_PORT=15799
export TRAINER_PG_USER=trainer_user
